

# Server mode allows running JSON-RPC commands
server=1
testnet=1

[test]
# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=btc
rpcpassword=btc_PWD_123

# Listen for RPC connections on this TCP port:
rpcport=18332

# You can use Bitcoin or bitcoind to send commands to Bitcoin/bitcoind
# running on another host using this option:
rpcconnect=127.0.0.1

# Maintain a full transaction index, used by the getrawtransaction rpc call (default: 0)
txindex=1

# Bind to given address to listen for JSON-RPC connections.
# Use [host]:port notation for IPv6. This option can be specified multiple times (default: bind to all interfaces)
rpcbind=0.0.0.0

# Allow JSON-RPC connections from specified source. Use [host]:port notation for IPv6.
# This option can be specified multiple times
rpcallowip=0.0.0.0/0

# ZeroMQ notification options:
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

# Reduce storage requirements by enabling pruning (deleting) of old blocks. 
# This allows the pruneblockchain RPC to be called to delete specific blocks,
# and enables automatic pruning of old blocks if a target size in MiB is provided. 
# This mode is incompatible with -txindex and -rescan. 
# Warning: Reverting this setting requires re-downloading the entire blockchain. 
# (default: 0 = disable pruning blocks, 1 = allow manual pruning via RPC, 
# >=550 = automatically prune block files to stay under the specified target size in MiB)
# prune=550

# Enable peer bloom filters (default: 1)
peerbloomfilters=1

# Enable compact block filters (default: 0)
blockfilterindex=1

# Miscellaneous options
# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
keypool=100

# Pay a transaction fee every time you send bitcoins. 
# Fees are unrelated to the amount transferred, so it's possible to send 100,000 bitcoins 
# for the same fee it costs to send 1 bitcoin.
paytxfee=0.0001

# Uncomment the following line if you do not want to use wallet functionality.
# disablewallet=1

# Uncomment these lines if you want to use the wallet functionality with disabled transaction broadcast.
# You can still create transactions, but you must broadcast them with another method.
# nohsts=1
# walletbroadcast=0
